language: node_js

node_js:
  - "15"

before_install:
  - npm install mocha -g --save-dev
  - npm install chai -g --save-dev
  - npm install
  - export NODE_ENV=production
  - npm list

script:
  - npm test

os: windows